* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  background: #fff;
  z-index: 1;
  opacity: 0.9;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
}
nav ul li {
  display: inline-block;
  margin-right: 25px;
}
nav ul li a:hover {
  color: #844d36;
}

a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
.col-2 p {
  color: #fff;
  font-size: 24px;
  cursor: default;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
#column {
  flex-direction: column;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.col-2 img {
  max-width: 100%;
}
.col-2 .whiteh1 {
  color: #fff;
  font-size: 50px;
  line-height: 70px;
  margin: 25px 0;
  cursor: default;
}

#btn-middle {
  align-self: center;
}
#btn-start {
  align-self: center;
}
.btn {
  display: inline-block;
  background: #844d36;
  color: #fff;
  padding: 15px 40px;
  margin: 30px 0;
  border-radius: 50px;
  transition: background 0.5s;
  font-size: 20px;
}
.header {
  height: 50vh;
}

.btn:hover {
  background: #fff;
  color: #844d36;
}
.categories {
  margin-top: 33vh;
  margin-bottom: 10vh;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.container {
  width: 100%;
  margin-top: -70vh;
}
.small-container {
  max-width: 80%;
  margin: auto;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #aaa0a0;
}
.title::after {
  content: "";
  background: #aaa0a0;
  width: 130px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.col-4 h3 {
  color: #555;
  font-weight: 400;
}

.rating .fa {
  color: #844d36;
  font-size: 17px;
}
.col-4:hover {
  transform: translateY(-5px);
}
/* ---------------------offer------------------ */
.offer {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/OfferBackground.jpg");
  background-attachment: fixed;
  background-size: cover;
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #fff;
}
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 34px;
  color: #555;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/* ------------------------------------- brands ------------------------ */
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0%);
}
/* ------------------------- footer --------------------------- */
.container1 {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
}
.footer-col-3 {
  flex-basis: 10%;
  text-align: center;
}
.footer-col-4 {
  flex-basis: 10%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* ------------ MEDIA QUERY FOR MENU -------------- */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 99.27px;
    left: 0;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #333;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
